server {
    client_max_body_size 0;

    listen 80;

    server_name www.server-checker.com;

    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 0;
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.server-checker.com;

    ssl_certificate /etc/letsencrypt/live/server-checker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server-checker.com/privkey.pem;


    location / {
        proxy_pass http://121.136.51.138:3000$request_uri;
    }

    location /api/v1 {
        proxy_pass http://localhost:8000;
    }

    location /sockjs-node {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}